<RCC>
    <qresource prefix="/">
        <file>resources/qml/main.qml</file>
        <file>resources/qml/Scanner.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>resources/images/spinner.png</file>
        <file>resources/qml/Device.qml</file>
        <file>resources/images/hamburger.png</file>
        <file>resources/images/arrow.png</file>
        <file>resources/images/temperature.png</file>
        <file>resources/images/pressure.png</file>
        <file>resources/images/humidity.png</file>
        <file>resources/qml/Sensor.qml</file>
        <file>resources/qml/Chart.qml</file>
        <file>resources/images/spinner2.gif</file>
    </qresource>
</RCC>
